server.port=8081
spring.application.name=movie-catalog-service

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.base-path=/
hystrix.dashboard.proxy-stream-allow-list=*

management.endpoint.hystrix.stream.enabled=true